= turbo_stream_from 'comments'
div
  = turbo_frame_tag 'edit_post' do
    p[style="color: green"]
      = notice
    = render @post
    div
      = link_to "Edit this post", edit_post_path(@post)
      |  | 
      = link_to "Back to posts", posts_path, target: '_top'
      = button_to "Destroy this post", post_path(@post), method: :delete, form: { data: { turbo_frame: '_top' } }
div
  h2
    | Comments:
  = turbo_frame_tag 'comments' do
    = render @post.comments
div  
  h2
    | Add a comment:
  = render 'comments/form'
